{
  "CellstoreDatabaseSettings": {
    "UserCollectionName": "Users",
    "CollectionName": "Worlds",
    "ConnectionString": "mongodb://mongo:password@stijnbaltessen.digital:27112",
    "DatabaseName": "CellStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
